# Ganache Connection
GANACHE_URL=http://127.0.0.1:7545

# Contract Details (from your deployment)
CONTRACT_ADDRESS=0x80ae0a06a8Ce97385DD9C60516Df65BB25E65a02
GATEWAY_PRIVATE_KEY=0x22d846d6baa23b8f7acc9d1fbc04ff8bcf8b9c9eb22a676dbbb516c970dde7c5

# Serial Port (Arduino Uno)
SERIAL_PORT=COM4
SERIAL_BAUD_RATE=9600

# MQTT Broker (ESP32)
MQTT_BROKER=mqtt://localhost:1883
MQTT_TOPIC=iot/sensordata